# gradle-test

./: java-commons.gradle
